<!DOCTYPE html>
<html lang="en">
	<head>
		  <meta charset="UTF-8">
		    <title>LOCAL NETWORK LAB PROJECT</title>
		      <style>
    body {
	          font-family: Arial, sans-serif;
		        background-color: #f4f4f4;
			      color: #333;
			            display: flex;
				          flex-direction: column;
					        align-items: center;
						      padding: 40px;
						          }

        .container {
		      background: #fff;
		            padding: 20px 30px;
			          border-radius: 10px;
				        max-width: 600px;
					      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
					            text-align: center;
						        }

	    img {
		          width: 150px;
			        height: 150px;
				      object-fit: cover;
				            border-radius: 50%;
					          margin-bottom: 20px;
						        border: 3px solid #007bff;
							    }

	        h1 {
			      margin-bottom: 10px;
			          }

		    p {
			          line-height: 1.6;
				      }
		      </style>
	</head>
	<body>

		  <div class="container">
			      <img src="C:\Users\folor\Downloads\WhatsApp Image 2025-05-10 at 16.05.42.jpeg" alt="My Photo">
			          <h1>FOLORUNSO JOSEPH ABIODUN</h1>
				      <p>Hello! I'm a Cloud Engineering student at Cloud Top G .</p>
				          <p>I love cloud engineering, and I am a path to becoming a Sys Admin or a cloud solution architect.</p>
					    </div>

	</body>
</html>

